-------------------------------------------------------------------
topic 1 : React app front end set up
-------------------------------------------------------------------
steps : 
      1. create a folder in the desktop / or any folder in your computer, (quiz app)
      2. open that folder with visual studio code.
      3. create a react application in this folder using vite. using the following command. 
      npm init vite@latest
      4. give a project name as "client"
      5. navaigate inside the client folder .
      6. type the following command. 
      npm install 
      7. after the installation 
      8. run the project by typing the following command. 
      npm run dev

      it will give you this url 
      http://localhost:5173/
      copy paste this url in the browser to see your application up and running. 


      code : 
      C:\Users\PC\Desktop>cd femi_quiz_app

      C:\Users\PC\Desktop\femi_quiz_app>npm init vite@latest

      > npx
      > create-vite
      √ Project name: ... client
      √ Select a framework: » React
      √ Select a variant: » JavaScript

      Scaffolding project in C:\Users\PC\Desktop\femi_quiz_app\client...
      Done. Now run:

      cd client
      npm install
      npm run dev

      C:\Users\PC\Desktop\femi_quiz_app>cd client
      C:\Users\PC\Desktop\femi_quiz_app\client>npm install

      added 278 packages, and audited 279 packages in 38s
      103 packages are looking for funding
      run `npm fund` for details
      found 0 vulnerabilities

      VITE v5.2.11  ready in 335 ms
      ➜  Local:   http://localhost:5173/
      ➜  Network: use --host to expose
      ➜  press h + enter to show help
*******************************************************************


-------------------------------------------------------------------
topic 2 : Hello world printing in App.jsx file. 
and removing all the default coding from App.js , App.css, and index.css
-------------------------------------------------------------------

steps :     1. remove all the default coding from App.jsx file, and type hello world 
            2. remove the default css coding from App.css and index.css. 

      folder - client- src - 
      filename - App.jsx, App.css, index.css

      App.jsx

      import React from "react";
      import "./App.css";

      function App() {
      return (
      <>
            <div>
            <h1>Hello world.</h1>
            </div>
      </>
      );
      }

      export default App;

      output : hello world.

*******************************************************************



-------------------------------------------------------------------
topic 3 : change the title of the application from the index.html file.
Adding bootstrap in index.html file. 
adding tailwind css to our application.
-------------------------------------------------------------------
      Folder - client - src 
      file - index.html

      // installing bootstrap in index.html file. 

      <!doctype html>
            <html lang="en">
            <head>
            <meta charset="UTF-8" />
            <link rel="icon" type="image/svg+xml" href="/vite.svg" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Femi Quiz App</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            </head>
                  <body>
                  <div id="root"></div>
                  <script type="module" src="/src/main.jsx"></script>
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                  </body>
            </html>


      intalling tailwind css. 

            npm install -D tailwindcss postcss autoprefixer
            npx tailwindcss init -p

            tailwind.config.js

            /** @type {import('tailwindcss').Config} */
            export default {
            content: [
            "./index.html",
            "./src/**/*.{js,ts,jsx,tsx}",
            ],
            theme: {
            extend: {},
            },
            plugins: [],
            }

            index.css

            @tailwind base;
            @tailwind components;
            @tailwind utilities;
*******************************************************************




-----------------------------------------------------------
topic 4 : 
-----------------------------------------------------------
      Folder - client - src 
      file - index.html


***********************************************************